name=Lunar
category=3D
authors=[Boy d'Hont](www.bdhont.net)
url=https://github.com/boydhont/lunar
sentence=Parametric design library for the minimalist, inspired on existing node-based plug-ins for CAD software. Holds algorithms for easy generation and adaptation of polygon meshes, vectors and list patterns.
paragraph=Lunar is meant for architects, designers and artists that don't want to learn multiple, complex, libraries to visualize their three-dimensional concepts. Lunar has all the building blocks for fast sketching in three dimensions.
version=1
prettyVersion=1.0.0
lastUpdated=0
minRevision=0
maxRevision=0
