name=jackson
category=Utilities
authors=[Federico Pepe](https://www.federicopepe.com)
url=https://github.com/federico-pepe/nice-color-palettes
sentence=jackson
paragraph=jackson
version=3
prettyVersion=2.12.4
lastUpdated=0
minRevision=0
maxRevision=0
