ffmpeg version 4.3.1-tessus  https://evermeet.cx/ffmpeg/  Copyright (c) 2000-2020 the FFmpeg developers
  built with Apple clang version 11.0.0 (clang-1100.0.33.17)
  configuration: --cc=/usr/bin/clang --prefix=/opt/ffmpeg --extra-version=tessus --enable-avisynth --enable-fontconfig --enable-gpl --enable-libaom --enable-libass --enable-libbluray --enable-libdav1d --enable-libfreetype --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libmysofa --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvmaf --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-version3 --pkg-config-flags=--static --disable-ffplay
  libavutil      56. 51.100 / 56. 51.100
  libavcodec     58. 91.100 / 58. 91.100
  libavformat    58. 45.100 / 58. 45.100
  libavdevice    58. 10.100 / 58. 10.100
  libavfilter     7. 85.100 /  7. 85.100
  libswscale      5.  7.100 /  5.  7.100
  libswresample   3.  7.100 /  3.  7.100
  libpostproc    55.  7.100 / 55.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 405000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 750x750, 405000 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x11255d000] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0x7faa8c001800] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7faa8c001800] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0x7faa8c001800] 264 - core 161 r3015 4c2aafd - H.264/MPEG-4 AVC codec - Copyleft 2003-2020 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/emma/Documents/Processing/sketch_210110a/tree--21103-22096.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.45.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 750x750, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.91.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    4 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    6 fps=4.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    8 fps=3.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=3.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   12 fps=3.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps=3.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   16 fps=3.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   18 fps=3.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   20 fps=3.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   22 fps=3.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   24 fps=3.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps=3.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=3.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=3.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=3.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps=3.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   36 fps=3.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps=3.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   40 fps=3.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps=3.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps=3.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps=3.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=3.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps=3.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps=3.1 q=21.0 size=       0kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   54 fps=3.1 q=21.0 size=       0kB time=00:00:00.03 bitrate=  11.5kbits/s speed=0.00192x    frame=   56 fps=3.1 q=21.0 size=       0kB time=00:00:00.10 bitrate=   3.8kbits/s speed=0.00553x    frame=   58 fps=3.1 q=21.0 size=       0kB time=00:00:00.16 bitrate=   2.3kbits/s speed=0.00889x    frame=   60 fps=3.1 q=21.0 size=       0kB time=00:00:00.23 bitrate=   1.6kbits/s speed=0.012x    frame=   62 fps=3.1 q=21.0 size=       0kB time=00:00:00.30 bitrate=   1.3kbits/s speed=0.0149x    frame=   64 fps=3.1 q=21.0 size=       0kB time=00:00:00.36 bitrate=   1.0kbits/s speed=0.0176x    frame=   66 fps=3.1 q=21.0 size=       0kB time=00:00:00.43 bitrate=   0.9kbits/s speed=0.0201x    frame=   68 fps=3.1 q=21.0 size=       0kB time=00:00:00.50 bitrate=   0.8kbits/s speed=0.0225x    frame=   70 fps=3.0 q=21.0 size=       0kB time=00:00:00.56 bitrate=   0.7kbits/s speed=0.0247x    frame=   72 fps=3.0 q=21.0 size=     256kB time=00:00:00.63 bitrate=3311.6kbits/s speed=0.0267x    frame=   74 fps=3.0 q=21.0 size=     256kB time=00:00:00.70 bitrate=2996.2kbits/s speed=0.0286x    frame=   76 fps=3.0 q=21.0 size=     256kB time=00:00:00.76 bitrate=2735.7kbits/s speed=0.0305x    frame=   78 fps=3.0 q=21.0 size=     256kB time=00:00:00.83 bitrate=2516.8kbits/s speed=0.0321x    frame=   80 fps=3.0 q=21.0 size=     256kB time=00:00:00.90 bitrate=2330.4kbits/s speed=0.0337x    frame=   82 fps=3.0 q=21.0 size=     256kB time=00:00:00.96 bitrate=2169.7kbits/s speed=0.0352x    frame=   84 fps=3.0 q=21.0 size=     256kB time=00:00:01.03 bitrate=2029.7kbits/s speed=0.0367x    frame=   86 fps=3.0 q=21.0 size=     256kB time=00:00:01.10 bitrate=1906.7kbits/s speed=0.038x    frame=   88 fps=3.0 q=21.0 size=     256kB time=00:00:01.16 bitrate=1797.8kbits/s speed=0.0392x    frame=   90 fps=2.9 q=21.0 size=     256kB time=00:00:01.23 bitrate=1700.6kbits/s speed=0.0402x    frame=   92 fps=2.9 q=21.0 size=     512kB time=00:00:01.30 bitrate=3226.5kbits/s speed=0.0411x    frame=   94 fps=2.9 q=21.0 size=     512kB time=00:00:01.36 bitrate=3069.1kbits/s speed=0.0422x    frame=   96 fps=2.9 q=21.0 size=     512kB time=00:00:01.43 bitrate=2926.4kbits/s speed=0.0432x    frame=   98 fps=2.9 q=21.0 size=     512kB time=00:00:01.50 bitrate=2796.3kbits/s speed=0.0441x    frame=  100 fps=2.9 q=21.0 size=     512kB time=00:00:01.56 bitrate=2677.3kbits/s speed=0.045x    frame=  102 fps=2.9 q=21.0 size=     512kB time=00:00:01.63 bitrate=2568.1kbits/s speed=0.0459x    frame=  104 fps=2.9 q=21.0 size=     512kB time=00:00:01.70 bitrate=2467.4kbits/s speed=0.0468x    frame=  106 fps=2.9 q=21.0 size=     512kB time=00:00:01.76 bitrate=2374.3kbits/s speed=0.0477x    frame=  108 fps=2.9 q=21.0 size=     512kB time=00:00:01.83 bitrate=2287.9kbits/s speed=0.0485x    frame=  110 fps=2.9 q=21.0 size=     512kB time=00:00:01.90 bitrate=2207.7kbits/s speed=0.0493x    frame=  112 fps=2.9 q=21.0 size=     512kB time=00:00:01.96 bitrate=2132.8kbits/s speed=0.05x    frame=  114 fps=2.8 q=21.0 size=     768kB time=00:00:02.03 bitrate=3094.2kbits/s speed=0.0508x    frame=  116 fps=2.8 q=21.0 size=     768kB time=00:00:02.10 bitrate=2996.0kbits/s speed=0.0515x    frame=  118 fps=2.8 q=21.0 size=     768kB time=00:00:02.16 bitrate=2903.8kbits/s speed=0.0522x    frame=  120 fps=2.8 q=21.0 size=     768kB time=00:00:02.23 bitrate=2817.2kbits/s speed=0.0528x    frame=  122 fps=2.8 q=21.0 size=     768kB time=00:00:02.30 bitrate=2735.5kbits/s speed=0.0535x    frame=  124 fps=2.8 q=21.0 size=     768kB time=00:00:02.36 bitrate=2658.5kbits/s speed=0.0541x    frame=  126 fps=2.8 q=21.0 size=     768kB time=00:00:02.43 bitrate=2585.6kbits/s speed=0.0547x    frame=  128 fps=2.8 q=21.0 size=     768kB time=00:00:02.50 bitrate=2516.7kbits/s speed=0.0552x    frame=  130 fps=2.8 q=21.0 size=     768kB time=00:00:02.56 bitrate=2451.3kbits/s speed=0.0556x    frame=  132 fps=2.8 q=21.0 size=     768kB time=00:00:02.63 bitrate=2389.2kbits/s speed=0.0562x    frame=  134 fps=2.8 q=21.0 size=    1024kB time=00:00:02.70 bitrate=3107.0kbits/s speed=0.0567x    frame=  136 fps=2.8 q=21.0 size=    1024kB time=00:00:02.76 bitrate=3032.1kbits/s speed=0.0572x    frame=  138 fps=2.8 q=21.0 size=    1024kB time=00:00:02.83 bitrate=2960.8kbits/s speed=0.0577x    frame=  140 fps=2.8 q=21.0 size=    1024kB time=00:00:02.90 bitrate=2892.7kbits/s speed=0.0581x    frame=  142 fps=2.8 q=21.0 size=    1024kB time=00:00:02.96 bitrate=2827.7kbits/s speed=0.0586x    frame=  144 fps=2.8 q=21.0 size=    1024kB time=00:00:03.03 bitrate=2765.5kbits/s speed=0.0591x    frame=  146 fps=2.8 q=21.0 size=    1024kB time=00:00:03.10 bitrate=2706.1kbits/s speed=0.0595x    frame=  148 fps=2.8 q=21.0 size=    1024kB time=00:00:03.16 bitrate=2649.1kbits/s speed=0.0599x    frame=  150 fps=2.8 q=21.0 size=    1024kB time=00:00:03.23 bitrate=2594.5kbits/s speed=0.0603x    frame=  152 fps=2.8 q=21.0 size=    1280kB time=00:00:03.30 bitrate=3177.6kbits/s speed=0.0607x    frame=  154 fps=2.8 q=21.0 size=    1280kB time=00:00:03.36 bitrate=3114.6kbits/s speed=0.0609x    frame=  155 fps=2.8 q=21.0 size=    1280kB time=00:00:03.40 bitrate=3084.1kbits/s speed=0.0607x    frame=  157 fps=2.8 q=21.0 size=    1280kB time=00:00:03.46 bitrate=3024.8kbits/s speed=0.0611x    frame=  159 fps=2.8 q=21.0 size=    1280kB time=00:00:03.53 bitrate=2967.7kbits/s speed=0.0614x    frame=  161 fps=2.8 q=21.0 size=    1280kB time=00:00:03.60 bitrate=2912.8kbits/s speed=0.0618x    frame=  163 fps=2.8 q=21.0 size=    1280kB time=00:00:03.66 bitrate=2859.8kbits/s speed=0.0621x    frame=  165 fps=2.8 q=21.0 size=    1280kB time=00:00:03.73 bitrate=2808.7kbits/s speed=0.0624x    frame=  167 fps=2.8 q=21.0 size=    1280kB time=00:00:03.80 bitrate=2759.5kbits/s speed=0.0627x    frame=  169 fps=2.8 q=21.0 size=    1536kB time=00:00:03.86 bitrate=3254.2kbits/s speed=0.063x    frame=  171 fps=2.8 q=21.0 size=    1536kB time=00:00:03.93 bitrate=3199.1kbits/s speed=0.0633x    frame=  173 fps=2.7 q=21.0 size=    1536kB time=00:00:04.00 bitrate=3145.8kbits/s speed=0.0636x    frame=  175 fps=2.7 q=21.0 size=    1536kB time=00:00:04.06 bitrate=3094.2kbits/s speed=0.0638x    frame=  177 fps=2.7 q=21.0 size=    1536kB time=00:00:04.13 bitrate=3044.3kbits/s speed=0.0641x    frame=  179 fps=2.7 q=21.0 size=    1536kB time=00:00:04.20 bitrate=2996.0kbits/s speed=0.0644x    frame=  181 fps=2.7 q=21.0 size=    1536kB time=00:00:04.26 bitrate=2949.2kbits/s speed=0.0646x    frame=  183 fps=2.7 q=21.0 size=    1792kB time=00:00:04.33 bitrate=3387.7kbits/s speed=0.0649x    frame=  185 fps=2.7 q=21.0 size=    1792kB time=00:00:04.40 bitrate=3336.4kbits/s speed=0.0651x    frame=  187 fps=2.7 q=21.0 size=    1792kB time=00:00:04.46 bitrate=3286.6kbits/s speed=0.0654x    frame=  189 fps=2.7 q=21.0 size=    1792kB time=00:00:04.53 bitrate=3238.3kbits/s speed=0.0656x    frame=  191 fps=2.7 q=21.0 size=    1792kB time=00:00:04.60 bitrate=3191.4kbits/s speed=0.0659x    frame=  193 fps=2.7 q=21.0 size=    1792kB time=00:00:04.66 bitrate=3145.8kbits/s speed=0.0661x    frame=  195 fps=2.7 q=21.0 size=    2048kB time=00:00:04.73 bitrate=3544.5kbits/s speed=0.0663x    frame=  197 fps=2.7 q=21.0 size=    2048kB time=00:00:04.80 bitrate=3495.3kbits/s speed=0.0665x    frame=  199 fps=2.7 q=21.0 size=    2048kB time=00:00:04.86 bitrate=3447.4kbits/s speed=0.0667x    frame=  201 fps=2.7 q=21.0 size=    2048kB time=00:00:04.93 bitrate=3400.8kbits/s speed=0.067x    frame=  203 fps=2.7 q=21.0 size=    2048kB time=00:00:05.00 bitrate=3355.5kbits/s speed=0.0672x    frame=  205 fps=2.7 q=21.0 size=    2048kB time=00:00:05.06 bitrate=3311.3kbits/s speed=0.0674x    frame=  207 fps=2.7 q=21.0 size=    2048kB time=00:00:05.13 bitrate=3268.3kbits/s speed=0.0675x    frame=  209 fps=2.7 q=21.0 size=    2304kB time=00:00:05.20 bitrate=3629.7kbits/s speed=0.0677x    frame=  211 fps=2.7 q=21.0 size=    2304kB time=00:00:05.26 bitrate=3583.8kbits/s speed=0.0678x    frame=  213 fps=2.7 q=21.0 size=    2304kB time=00:00:05.33 bitrate=3539.0kbits/s speed=0.068x    frame=  215 fps=2.7 q=21.0 size=    2304kB time=00:00:05.40 bitrate=3495.3kbits/s speed=0.0682x    frame=  217 fps=2.7 q=21.0 size=    2304kB time=00:00:05.46 bitrate=3452.7kbits/s speed=0.0684x    frame=  219 fps=2.7 q=21.0 size=    2304kB time=00:00:05.53 bitrate=3411.1kbits/s speed=0.0686x    frame=  220 fps=2.7 q=21.0 size=    2560kB time=00:00:05.56 bitrate=3767.4kbits/s speed=0.0684x    frame=  221 fps=2.7 q=21.0 size=    2560kB time=00:00:05.60 bitrate=3744.9kbits/s speed=0.0681x    frame=  222 fps=2.7 q=21.0 size=    2560kB time=00:00:05.63 bitrate=3722.8kbits/s speed=0.0679x    frame=  223 fps=2.7 q=21.0 size=    2560kB time=00:00:05.66 bitrate=3700.9kbits/s speed=0.0677x    frame=  224 fps=2.7 q=21.0 size=    2560kB time=00:00:05.70 bitrate=3679.2kbits/s speed=0.0675x    frame=  225 fps=2.6 q=21.0 size=    2560kB time=00:00:05.73 bitrate=3657.8kbits/s speed=0.0674x    frame=  227 fps=2.6 q=21.0 size=    2560kB time=00:00:05.80 bitrate=3615.8kbits/s speed=0.0676x    frame=  229 fps=2.6 q=21.0 size=    2560kB time=00:00:05.86 bitrate=3574.7kbits/s speed=0.0677x    frame=  231 fps=2.6 q=21.0 size=    2816kB time=00:00:05.93 bitrate=3888.0kbits/s speed=0.0679x    frame=  233 fps=2.6 q=21.0 size=    2816kB time=00:00:06.00 bitrate=3844.8kbits/s speed=0.0681x    frame=  235 fps=2.6 q=21.0 size=    2816kB time=00:00:06.06 bitrate=3802.6kbits/s speed=0.0682x    frame=  237 fps=2.6 q=21.0 size=    2816kB time=00:00:06.13 bitrate=3761.2kbits/s speed=0.0684x    frame=  239 fps=2.6 q=21.0 size=    2816kB time=00:00:06.20 bitrate=3720.8kbits/s speed=0.0685x    frame=  241 fps=2.6 q=21.0 size=    3072kB time=00:00:06.26 bitrate=4015.8kbits/s speed=0.0687x    frame=  243 fps=2.6 q=21.0 size=    3072kB time=00:00:06.33 bitrate=3973.6kbits/s speed=0.0688x    frame=  245 fps=2.6 q=21.0 size=    3072kB time=00:00:06.40 bitrate=3932.2kbits/s speed=0.0689x    frame=  247 fps=2.6 q=21.0 size=    3072kB time=00:00:06.46 bitrate=3891.6kbits/s speed=0.0691x    frame=  249 fps=2.6 q=21.0 size=    3072kB time=00:00:06.53 bitrate=3851.9kbits/s speed=0.0692x    frame=  251 fps=2.6 q=21.0 size=    3072kB time=00:00:06.60 bitrate=3813.0kbits/s speed=0.0693x    frame=  253 fps=2.6 q=21.0 size=    3328kB time=00:00:06.66 bitrate=4089.5kbits/s speed=0.0694x    frame=  255 fps=2.6 q=21.0 size=    3328kB time=00:00:06.73 bitrate=4049.0kbits/s speed=0.0695x    frame=  257 fps=2.6 q=21.0 size=    3328kB time=00:00:06.80 bitrate=4009.3kbits/s speed=0.0697x    frame=  259 fps=2.6 q=21.0 size=    3328kB time=00:00:06.86 bitrate=3970.4kbits/s speed=0.0697x    frame=  261 fps=2.6 q=21.0 size=    3584kB time=00:00:06.93 bitrate=4234.6kbits/s speed=0.0697x    frame=  262 fps=2.6 q=21.0 size=    3584kB time=00:00:06.96 bitrate=4214.4kbits/s speed=0.0693x    frame=  263 fps=2.6 q=21.0 size=    3584kB time=00:00:07.00 bitrate=4194.3kbits/s speed=0.0689x    frame=  264 fps=2.6 q=21.0 size=    3584kB time=00:00:07.03 bitrate=4174.4kbits/s speed=0.0685x    frame=  265 fps=2.6 q=21.0 size=    3584kB time=00:00:07.06 bitrate=4154.8kbits/s speed=0.0682x    frame=  266 fps=2.5 q=21.0 size=    3584kB time=00:00:07.10 bitrate=4135.2kbits/s speed=0.068x    frame=  267 fps=2.5 q=21.0 size=    3584kB time=00:00:07.13 bitrate=4115.9kbits/s speed=0.0677x    frame=  268 fps=2.5 q=21.0 size=    3584kB time=00:00:07.16 bitrate=4096.8kbits/s speed=0.0675x    frame=  269 fps=2.5 q=21.0 size=    3584kB time=00:00:07.20 bitrate=4077.8kbits/s speed=0.0672x    frame=  270 fps=2.5 q=21.0 size=    3584kB time=00:00:07.23 bitrate=4059.0kbits/s speed=0.0671x    frame=  272 fps=2.5 q=21.0 size=    3840kB time=00:00:07.30 bitrate=4309.2kbits/s speed=0.0672x    frame=  274 fps=2.5 q=21.0 size=    3840kB time=00:00:07.36 bitrate=4270.2kbits/s speed=0.0673x    frame=  276 fps=2.5 q=21.0 size=    3840kB time=00:00:07.43 bitrate=4231.9kbits/s speed=0.0674x    frame=  278 fps=2.5 q=21.0 size=    3840kB time=00:00:07.50 bitrate=4194.3kbits/s speed=0.0675x    frame=  280 fps=2.5 q=21.0 size=    4096kB time=00:00:07.56 bitrate=4434.5kbits/s speed=0.0676x    frame=  282 fps=2.5 q=21.0 size=    4096kB time=00:00:07.63 bitrate=4395.8kbits/s speed=0.0677x    frame=  284 fps=2.5 q=21.0 size=    4096kB time=00:00:07.70 bitrate=4357.7kbits/s speed=0.0678x    frame=  286 fps=2.5 q=21.0 size=    4096kB time=00:00:07.76 bitrate=4320.3kbits/s speed=0.0679x    frame=  288 fps=2.5 q=21.0 size=    4096kB time=00:00:07.83 bitrate=4283.6kbits/s speed=0.068x    frame=  290 fps=2.5 q=21.0 size=    4352kB time=00:00:07.90 bitrate=4512.9kbits/s speed=0.068x    frame=  291 fps=2.5 q=21.0 size=    4352kB time=00:00:07.93 bitrate=4493.9kbits/s speed=0.0676x    frame=  292 fps=2.5 q=21.0 size=    4352kB time=00:00:07.96 bitrate=4475.1kbits/s speed=0.0672x    frame=  293 fps=2.5 q=21.0 size=    4352kB time=00:00:08.00 bitrate=4456.5kbits/s speed=0.0669x    frame=  294 fps=2.4 q=21.0 size=    4352kB time=00:00:08.03 bitrate=4438.0kbits/s speed=0.0666x    frame=  295 fps=2.4 q=21.0 size=    4352kB time=00:00:08.06 bitrate=4419.6kbits/s speed=0.0666x    frame=  297 fps=2.4 q=21.0 size=    4352kB time=00:00:08.13 bitrate=4383.4kbits/s speed=0.0667x    frame=  299 fps=2.4 q=21.0 size=    4608kB time=00:00:08.20 bitrate=4603.5kbits/s speed=0.0668x    frame=  301 fps=2.4 q=21.0 size=    4608kB time=00:00:08.26 bitrate=4566.4kbits/s speed=0.0669x    frame=  303 fps=2.4 q=21.0 size=    4608kB time=00:00:08.33 bitrate=4529.9kbits/s speed=0.067x    frame=  305 fps=2.4 q=21.0 size=    4608kB time=00:00:08.40 bitrate=4493.9kbits/s speed=0.067x    frame=  307 fps=2.4 q=21.0 size=    4864kB time=00:00:08.46 bitrate=4706.2kbits/s speed=0.0671x    frame=  309 fps=2.4 q=21.0 size=    4864kB time=00:00:08.53 bitrate=4669.4kbits/s speed=0.0672x    frame=  311 fps=2.4 q=21.0 size=    4864kB time=00:00:08.60 bitrate=4633.3kbits/s speed=0.0673x    frame=  313 fps=2.4 q=21.0 size=    4864kB time=00:00:08.66 bitrate=4597.6kbits/s speed=0.0673x    frame=  314 fps=2.4 q=21.0 size=    4864kB time=00:00:08.70 bitrate=4580.0kbits/s speed=0.0671x    frame=  315 fps=2.4 q=21.0 size=    5120kB time=00:00:08.73 bitrate=4802.6kbits/s speed=0.067x    frame=  316 fps=2.4 q=21.0 size=    5120kB time=00:00:08.76 bitrate=4784.4kbits/s speed=0.0668x    frame=  317 fps=2.4 q=21.0 size=    5120kB time=00:00:08.80 bitrate=4766.3kbits/s speed=0.0667x    frame=  318 fps=2.4 q=21.0 size=    5120kB time=00:00:08.83 bitrate=4748.3kbits/s speed=0.0666x    frame=  320 fps=2.4 q=21.0 size=    5120kB time=00:00:08.90 bitrate=4712.7kbits/s speed=0.0667x    frame=  322 fps=2.4 q=21.0 size=    5120kB time=00:00:08.96 bitrate=4677.7kbits/s speed=0.0668x    frame=  323 fps=2.4 q=21.0 size=    5120kB time=00:00:09.00 bitrate=4660.3kbits/s speed=0.0668x    frame=  325 fps=2.4 q=21.0 size=    5376kB time=00:00:09.06 bitrate=4857.4kbits/s speed=0.0669x    frame=  327 fps=2.4 q=21.0 size=    5376kB time=00:00:09.13 bitrate=4821.9kbits/s speed=0.0669x    frame=  329 fps=2.4 q=21.0 size=    5376kB time=00:00:09.20 bitrate=4787.0kbits/s speed=0.067x    frame=  330 fps=2.4 q=21.0 size=    5376kB time=00:00:09.23 bitrate=4769.7kbits/s speed=0.0669x    frame=  331 fps=2.4 q=21.0 size=    5376kB time=00:00:09.26 bitrate=4752.5kbits/s speed=0.0667x    frame=  332 fps=2.4 q=21.0 size=    5376kB time=00:00:09.30 bitrate=4735.5kbits/s speed=0.0664x    frame=  333 fps=2.4 q=21.0 size=    5376kB time=00:00:09.33 bitrate=4718.6kbits/s speed=0.0663x    frame=  334 fps=2.4 q=21.0 size=    5632kB time=00:00:09.36 bitrate=4925.7kbits/s speed=0.0661x    frame=  335 fps=2.4 q=21.0 size=    5632kB time=00:00:09.40 bitrate=4908.2kbits/s speed=0.066x    frame=  336 fps=2.3 q=21.0 size=    5632kB time=00:00:09.43 bitrate=4890.9kbits/s speed=0.0658x    frame=  337 fps=2.3 q=21.0 size=    5632kB time=00:00:09.46 bitrate=4873.7kbits/s speed=0.0658x    frame=  339 fps=2.3 q=21.0 size=    5632kB time=00:00:09.53 bitrate=4839.6kbits/s speed=0.0659x    frame=  340 fps=2.3 q=-1.0 Lsize=    6997kB time=00:00:11.23 bitrate=5102.7kbits/s speed=0.0771x    
video:6992kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.071173%
[libx264 @ 0x7faa8c001800] frame I:2     Avg QP: 4.67  size: 46258
[libx264 @ 0x7faa8c001800] frame P:86    Avg QP:14.04  size: 28837
[libx264 @ 0x7faa8c001800] frame B:252   Avg QP:20.31  size: 18202
[libx264 @ 0x7faa8c001800] consecutive B-frames:  1.2%  0.0%  0.0% 98.8%
[libx264 @ 0x7faa8c001800] mb I  I16..4: 78.3%  0.2% 21.5%
[libx264 @ 0x7faa8c001800] mb P  I16..4:  1.1%  0.1%  5.0%  P16..4:  4.3%  5.2%  9.0%  0.0%  0.0%    skip:75.3%
[libx264 @ 0x7faa8c001800] mb B  I16..4:  0.1%  0.1%  0.7%  B16..8:  4.8%  5.8% 10.6%  direct: 0.9%  skip:77.0%  L0:42.0% L1:37.2% BI:20.8%
[libx264 @ 0x7faa8c001800] 8x8 transform intra:3.2% inter:2.4%
[libx264 @ 0x7faa8c001800] coded y,uvDC,uvAC intra: 61.2% 71.3% 69.6% inter: 11.7% 7.8% 5.9%
[libx264 @ 0x7faa8c001800] i16 v,h,dc,p: 86%  8%  5%  0%
[libx264 @ 0x7faa8c001800] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  6%  4% 85%  1%  1%  1%  1%  1%  1%
[libx264 @ 0x7faa8c001800] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 31% 10% 18%  6%  7% 11%  5%  9%  4%
[libx264 @ 0x7faa8c001800] i8c dc,h,v,p: 65%  7% 22%  6%
[libx264 @ 0x7faa8c001800] Weighted P-Frames: Y:11.6% UV:0.0%
[libx264 @ 0x7faa8c001800] ref P L0: 55.0%  8.8% 20.2% 14.9%  1.2%
[libx264 @ 0x7faa8c001800] ref B L0: 81.4% 14.4%  4.2%
[libx264 @ 0x7faa8c001800] ref B L1: 92.8%  7.2%
[libx264 @ 0x7faa8c001800] kb/s:5053.64
Exiting normally, received signal 15.
