import processing.svg.*;

boolean isLeft = false;
boolean isRight = false;
boolean isUp = false;
boolean isDown = false;
boolean isShifted = false;
boolean isCtrled = false;
boolean isLooping = true;
boolean isTrailing = false;
boolean hasRays = false;
float speed = .001;
int frameRateReset = 0;
long seed = (long) random(99999);
float prevStartAngle = 0;
int maxCycle = 6;

void setup() {
  //fullScreen();
  size(777, 777, P3D);
  frameRate(30);
  // beginRecord(SVG, String.format("chainmail_%s-%s_%s-%s-%s.svg", month(), day(), hour(), minute(), second()));
  smooth(8);
  noFill();
  background(255);
  noiseSeed(seed);
  strokeWeight(0);
  noLoop();
}

void draw() {
  translate(width / 2, height / 2);
  background(255);
  stroke(1);
  float circleWidth = 20;
  float circleSpacing = circleWidth;
  float gridWidth = 11;
  float gridHeight = 11;
  float offset = circleWidth / 2;
  for (int x = 0; x < gridWidth; x++) {
    //translate(cos(x), sin(x));
    box(5);
    // for (int y = 0; y < gridHeight; y++) {
      //float xPos = x * circleSpacing;
      //float yPos = y * circleSpacing;
      //float jitter = (noise(xPos * .5, yPos * .5) - .5) * 10;
      //float jitter = pow(x, 2) * pow(y, 2) * .009;
      //float jitter = cos(x * y) * 10;
      // float jitter = sin(exp(x) * exp(y)) * 22;
      float jitter = tan(TAU / (x+.1)) * x;
      // circle(xPos + jitter, yPos + jitter, circleWidth);
      // circle(xPos + offset + jitter, yPos + offset + jitter, circleWidth);
      // circle(-xPos - jitter, -yPos - jitter, circleWidth);
      // circle(-xPos - offset - jitter, -yPos - offset - jitter, circleWidth);
      // circle(-xPos - jitter, yPos + jitter, circleWidth);
      // circle(-xPos - offset - jitter, yPos + offset + jitter, circleWidth);
      // circle(xPos + jitter, -yPos - jitter, circleWidth);
      // circle(xPos + offset + jitter, -yPos - offset - jitter, circleWidth);
    // }
  }

  // endRecord();
  // exit();
}

void keyPressed() {
  if (key == 's') {
    background(255);
    clear();
    seed = (int) random(99999);
    noiseSeed(seed);
    redraw();
  } else if (key == 'v') {

  } else if (key == 'i') {
    String name = String.format("tri-%s-%s.png", seed, millis());
    System.out.println(String.format("Saving %s", name));
    save(name);
  } else if (keyCode == LEFT) {
    isLeft = true;
  } else if (keyCode == RIGHT) {
    isRight = true;
  } else if (key == '.') {
    maxCycle += 1;
  } else if (key == ',') {
    maxCycle = max(0, maxCycle - 1);
  } else if (keyCode == UP) {
    isUp = true;
  } else if (keyCode == DOWN) {
    isDown = true;
  } else if (keyCode == SHIFT) {
    isShifted = true;
  } else if (keyCode == ALT) {
    isCtrled = true;
  } else if (key == 'f') {
    isLooping = !isLooping;
    if (isLooping) {
      loop();
    } else {
      noLoop();
    }
  } else if (key == 't') {
    isTrailing = !isTrailing;
  } else if (key == 'r') {
    hasRays = !hasRays;
  } else if (key == 'b') {
    frameRateReset = frameCount;
  }
}

void keyReleased() {
  if (keyCode == SHIFT) {
    isShifted = false;
  } else if (keyCode == ALT) {
    isCtrled = false;
  } else if (keyCode == LEFT) {
    isLeft = false;
  } else if (keyCode == RIGHT) {
    isRight = false;
  } else if (keyCode == UP) {
    isUp = false;
  } else if (keyCode == DOWN) {
    isDown = false;
  }
}
