ffmpeg version 4.3.1-tessus  https://evermeet.cx/ffmpeg/  Copyright (c) 2000-2020 the FFmpeg developers
  built with Apple clang version 11.0.0 (clang-1100.0.33.17)
  configuration: --cc=/usr/bin/clang --prefix=/opt/ffmpeg --extra-version=tessus --enable-avisynth --enable-fontconfig --enable-gpl --enable-libaom --enable-libass --enable-libbluray --enable-libdav1d --enable-libfreetype --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libmysofa --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvmaf --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-version3 --pkg-config-flags=--static --disable-ffplay
  libavutil      56. 51.100 / 56. 51.100
  libavcodec     58. 91.100 / 58. 91.100
  libavformat    58. 45.100 / 58. 45.100
  libavdevice    58. 10.100 / 58. 10.100
  libavfilter     7. 85.100 /  7. 85.100
  libswscale      5.  7.100 /  5.  7.100
  libswresample   3.  7.100 /  3.  7.100
  libpostproc    55.  7.100 / 55.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1492992 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1080x1920, 1492992 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x11341c000] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0x7f9914802800] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7f9914802800] profile High, level 4.0, 4:2:0, 8-bit
[libx264 @ 0x7f9914802800] 264 - core 161 r3015 4c2aafd - H.264/MPEG-4 AVC codec - Copyleft 2003-2020 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/emma/Documents/Processing/sketch_210108a/bezspin-420-300701.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.45.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1080x1920, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.91.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   16 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps= 29 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   43 fps= 28 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   49 fps= 23 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   57 fps= 21 q=21.0 size=       0kB time=00:00:00.13 bitrate=   2.9kbits/s speed=0.0499x    frame=   66 fps= 21 q=21.0 size=       0kB time=00:00:00.43 bitrate=   0.9kbits/s speed=0.136x    frame=   75 fps= 20 q=21.0 size=       0kB time=00:00:00.73 bitrate=   0.5kbits/s speed=0.195x    frame=   83 fps= 19 q=21.0 size=       0kB time=00:00:01.00 bitrate=   0.4kbits/s speed=0.235x    frame=   92 fps= 19 q=21.0 size=     256kB time=00:00:01.30 bitrate=1613.4kbits/s speed=0.272x    frame=   98 fps= 18 q=21.0 size=     256kB time=00:00:01.50 bitrate=1398.3kbits/s speed=0.28x    frame=  105 fps= 18 q=21.0 size=     512kB time=00:00:01.73 bitrate=2419.9kbits/s speed=0.294x    frame=  114 fps= 18 q=21.0 size=     512kB time=00:00:02.03 bitrate=2062.9kbits/s speed=0.317x    frame=  123 fps= 18 q=21.0 size=     512kB time=00:00:02.33 bitrate=1797.7kbits/s speed=0.336x    frame=  132 fps= 18 q=21.0 size=     768kB time=00:00:02.63 bitrate=2389.2kbits/s speed=0.353x    frame=  141 fps= 18 q=21.0 size=    1024kB time=00:00:02.93 bitrate=2859.8kbits/s speed=0.366x    frame=  149 fps= 18 q=21.0 size=    1280kB time=00:00:03.20 bitrate=3276.9kbits/s speed=0.376x    frame=  157 fps= 17 q=21.0 size=    1536kB time=00:00:03.46 bitrate=3629.7kbits/s speed=0.383x    frame=  165 fps= 17 q=21.0 size=    1792kB time=00:00:03.73 bitrate=3932.2kbits/s speed=0.39x    frame=  174 fps= 17 q=21.0 size=    2048kB time=00:00:04.03 bitrate=4159.7kbits/s speed=0.397x    frame=  180 fps= 17 q=21.0 size=    2304kB time=00:00:04.23 bitrate=4458.5kbits/s speed=0.396x    frame=  186 fps= 17 q=21.0 size=    2816kB time=00:00:04.43 bitrate=5203.5kbits/s speed=0.394x    frame=  194 fps= 16 q=21.0 size=    3072kB time=00:00:04.70 bitrate=5354.4kbits/s speed=0.398x    frame=  201 fps= 16 q=21.0 size=    3072kB time=00:00:04.93 bitrate=5101.2kbits/s speed=0.401x    frame=  209 fps= 16 q=21.0 size=    3328kB time=00:00:05.20 bitrate=5242.9kbits/s speed=0.405x    frame=  219 fps= 16 q=21.0 size=    3328kB time=00:00:05.53 bitrate=4927.1kbits/s speed=0.414x    frame=  229 fps= 16 q=21.0 size=    3328kB time=00:00:05.86 bitrate=4647.1kbits/s speed=0.423x    frame=  239 fps= 17 q=21.0 size=    3584kB time=00:00:06.20 bitrate=4735.5kbits/s speed=0.43x    frame=  249 fps= 17 q=21.0 size=    3840kB time=00:00:06.53 bitrate=4814.9kbits/s speed=0.437x    frame=  257 fps= 17 q=21.0 size=    4352kB time=00:00:06.80 bitrate=5242.9kbits/s speed=0.438x    frame=  265 fps= 17 q=21.0 size=    4608kB time=00:00:07.06 bitrate=5341.8kbits/s speed=0.441x    frame=  273 fps= 17 q=21.0 size=    5120kB time=00:00:07.33 bitrate=5719.5kbits/s speed=0.444x    frame=  282 fps= 17 q=21.0 size=    5632kB time=00:00:07.63 bitrate=6044.2kbits/s speed=0.447x    frame=  291 fps= 17 q=21.0 size=    5888kB time=00:00:07.93 bitrate=6080.0kbits/s speed=0.45x    frame=  299 fps= 16 q=21.0 size=    6400kB time=00:00:08.20 bitrate=6393.8kbits/s speed=0.452x    frame=  307 fps= 16 q=21.0 size=    6912kB time=00:00:08.46 bitrate=6687.8kbits/s speed=0.455x    frame=  316 fps= 17 q=21.0 size=    7424kB time=00:00:08.76 bitrate=6937.3kbits/s speed=0.458x    frame=  325 fps= 17 q=21.0 size=    7936kB time=00:00:09.06 bitrate=7170.4kbits/s speed=0.461x    frame=  334 fps= 17 q=21.0 size=    8448kB time=00:00:09.36 bitrate=7388.5kbits/s speed=0.464x    frame=  344 fps= 17 q=21.0 size=    8960kB time=00:00:09.70 bitrate=7567.0kbits/s speed=0.469x    frame=  354 fps= 17 q=21.0 size=    9216kB time=00:00:10.03 bitrate=7524.7kbits/s speed=0.473x    frame=  364 fps= 17 q=21.0 size=    9472kB time=00:00:10.36 bitrate=7485.0kbits/s speed=0.477x    frame=  375 fps= 17 q=21.0 size=    9728kB time=00:00:10.73 bitrate=7424.7kbits/s speed=0.482x    frame=  384 fps= 17 q=18.0 size=    9728kB time=00:00:11.03 bitrate=7222.8kbits/s speed=0.483x    frame=  396 fps= 17 q=21.0 size=    9728kB time=00:00:11.43 bitrate=6970.1kbits/s speed=0.49x    frame=  408 fps= 17 q=21.0 size=    9984kB time=00:00:11.83 bitrate=6911.7kbits/s speed=0.495x    frame=  421 fps= 17 q=21.0 size=    9984kB time=00:00:12.26 bitrate=6667.6kbits/s speed=0.502x    frame=  434 fps= 17 q=21.0 size=    9984kB time=00:00:12.70 bitrate=6440.1kbits/s speed=0.509x    frame=  445 fps= 17 q=21.0 size=   10240kB time=00:00:13.06 bitrate=6419.9kbits/s speed=0.513x    frame=  454 fps= 17 q=21.0 size=   10496kB time=00:00:13.36 bitrate=6432.7kbits/s speed=0.514x    frame=  465 fps= 18 q=21.0 size=   10752kB time=00:00:13.73 bitrate=6413.6kbits/s speed=0.518x    frame=  477 fps= 18 q=21.0 size=   10752kB time=00:00:14.13 bitrate=6232.1kbits/s speed=0.523x    frame=  488 fps= 18 q=21.0 size=   10752kB time=00:00:14.50 bitrate=6074.5kbits/s speed=0.526x    frame=  500 fps= 18 q=21.0 size=   11008kB time=00:00:14.90 bitrate=6052.2kbits/s speed=0.53x    frame=  511 fps= 18 q=21.0 size=   11264kB time=00:00:15.26 bitrate=6044.2kbits/s speed=0.534x    frame=  521 fps= 18 q=21.0 size=   11520kB time=00:00:15.60 bitrate=6049.5kbits/s speed=0.535x    frame=  531 fps= 18 q=21.0 size=   11776kB time=00:00:15.93 bitrate=6054.5kbits/s speed=0.537x    frame=  540 fps= 18 q=21.0 size=   11776kB time=00:00:16.23 bitrate=5942.6kbits/s speed=0.538x    frame=  549 fps= 18 q=21.0 size=   11776kB time=00:00:16.53 bitrate=5834.8kbits/s speed=0.539x    frame=  558 fps= 18 q=21.0 size=   11776kB time=00:00:16.83 bitrate=5730.8kbits/s speed=0.539x    frame=  567 fps= 18 q=21.0 size=   12032kB time=00:00:17.13 bitrate=5752.9kbits/s speed=0.539x    frame=  575 fps= 18 q=21.0 size=   12288kB time=00:00:17.40 bitrate=5785.2kbits/s speed=0.538x    frame=  582 fps= 18 q=21.0 size=   12800kB time=00:00:17.63 bitrate=5946.6kbits/s speed=0.537x    frame=  589 fps= 18 q=21.0 size=   13312kB time=00:00:17.86 bitrate=6103.7kbits/s speed=0.535x    frame=  597 fps= 18 q=21.0 size=   13824kB time=00:00:18.13 bitrate=6245.2kbits/s speed=0.535x    frame=  604 fps= 18 q=21.0 size=   14080kB time=00:00:18.36 bitrate=6280.0kbits/s speed=0.533x    frame=  612 fps= 17 q=21.0 size=   14592kB time=00:00:18.63 bitrate=6415.3kbits/s speed=0.532x    frame=  620 fps= 17 q=21.0 size=   15104kB time=00:00:18.90 bitrate=6546.7kbits/s speed=0.532x    frame=  627 fps= 17 q=21.0 size=   15616kB time=00:00:19.13 bitrate=6686.0kbits/s speed=0.531x    frame=  634 fps= 17 q=21.0 size=   15872kB time=00:00:19.36 bitrate=6713.8kbits/s speed=0.53x    frame=  644 fps= 17 q=21.0 size=   16384kB time=00:00:19.70 bitrate=6813.1kbits/s speed=0.532x    frame=  656 fps= 17 q=21.0 size=   16384kB time=00:00:20.10 bitrate=6677.5kbits/s speed=0.535x    frame=  670 fps= 18 q=21.0 size=   16384kB time=00:00:20.56 bitrate=6526.0kbits/s speed=0.54x    frame=  682 fps= 18 q=21.0 size=   16640kB time=00:00:20.96 bitrate=6501.5kbits/s speed=0.543x    frame=  692 fps= 18 q=21.0 size=   16640kB time=00:00:21.30 bitrate=6399.8kbits/s speed=0.544x    frame=  700 fps= 18 q=21.0 size=   16896kB time=00:00:21.56 bitrate=6417.9kbits/s speed=0.543x    frame=  708 fps= 18 q=21.0 size=   16896kB time=00:00:21.83 bitrate=6339.5kbits/s speed=0.543x    frame=  717 fps= 18 q=21.0 size=   16896kB time=00:00:22.13 bitrate=6253.6kbits/s speed=0.543x    frame=  727 fps= 18 q=21.0 size=   17152kB time=00:00:22.46 bitrate=6254.1kbits/s speed=0.544x    frame=  736 fps= 18 q=21.0 size=   17408kB time=00:00:22.76 bitrate=6263.8kbits/s speed=0.544x    frame=  744 fps= 18 q=21.0 size=   17920kB time=00:00:23.03 bitrate=6373.4kbits/s speed=0.544x    frame=  753 fps= 18 q=21.0 size=   18432kB time=00:00:23.33 bitrate=6471.2kbits/s speed=0.544x    frame=  761 fps= 18 q=21.0 size=   18944kB time=00:00:23.60 bitrate=6575.8kbits/s speed=0.544x    frame=  768 fps= 17 q=21.0 size=   19200kB time=00:00:23.83 bitrate=6599.4kbits/s speed=0.543x    frame=  776 fps= 17 q=21.0 size=   19456kB time=00:00:24.10 bitrate=6613.4kbits/s speed=0.542x    frame=  785 fps= 17 q=21.0 size=   19712kB time=00:00:24.40 bitrate=6618.1kbits/s speed=0.543x    frame=  798 fps= 18 q=21.0 size=   19712kB time=00:00:24.83 bitrate=6502.6kbits/s speed=0.546x    frame=  810 fps= 18 q=21.0 size=   19712kB time=00:00:25.23 bitrate=6399.5kbits/s speed=0.549x    frame=  821 fps= 18 q=21.0 size=   19968kB time=00:00:25.60 bitrate=6389.8kbits/s speed=0.55x    frame=  831 fps= 18 q=21.0 size=   19968kB time=00:00:25.93 bitrate=6307.6kbits/s speed=0.551x    frame=  840 fps= 18 q=21.0 size=   20224kB time=00:00:26.23 bitrate=6315.4kbits/s speed=0.552x    frame=  849 fps= 18 q=21.0 size=   20224kB time=00:00:26.53 bitrate=6244.0kbits/s speed=0.552x    frame=  859 fps= 18 q=18.0 size=   20224kB time=00:00:26.86 bitrate=6166.6kbits/s speed=0.553x    frame=  868 fps= 18 q=21.0 size=   20480kB time=00:00:27.16 bitrate=6175.7kbits/s speed=0.553x    frame=  876 fps= 18 q=21.0 size=   20736kB time=00:00:27.43 bitrate=6192.1kbits/s speed=0.553x    frame=  883 fps= 18 q=21.0 size=   20992kB time=00:00:27.66 bitrate=6215.7kbits/s speed=0.552x    frame=  890 fps= 18 q=21.0 size=   21504kB time=00:00:27.90 bitrate=6314.0kbits/s speed=0.551x    frame=  897 fps= 18 q=21.0 size=   22016kB time=00:00:28.13 bitrate=6410.7kbits/s speed=0.549x    frame=  904 fps= 17 q=21.0 size=   22272kB time=00:00:28.36 bitrate=6431.9kbits/s speed=0.548x    frame=  909 fps= 17 q=21.0 size=   22528kB time=00:00:28.53 bitrate=6467.9kbits/s speed=0.545x    frame=  918 fps= 17 q=21.0 size=   23296kB time=00:00:28.83 bitrate=6618.8kbits/s speed=0.545x    frame=  927 fps= 17 q=21.0 size=   23552kB time=00:00:29.13 bitrate=6622.6kbits/s speed=0.545x    frame=  937 fps= 17 q=21.0 size=   24064kB time=00:00:29.46 bitrate=6690.0kbits/s speed=0.546x    frame=  946 fps= 17 q=21.0 size=   24576kB time=00:00:29.76 bitrate=6763.5kbits/s speed=0.546x    frame=  953 fps= 17 q=21.0 size=   25088kB time=00:00:30.00 bitrate=6850.7kbits/s speed=0.545x    frame=  960 fps= 17 q=21.0 size=   25600kB time=00:00:30.23 bitrate=6936.6kbits/s speed=0.544x    frame=  967 fps= 17 q=21.0 size=   26112kB time=00:00:30.46 bitrate=7021.1kbits/s speed=0.543x    frame=  977 fps= 17 q=21.0 size=   26112kB time=00:00:30.80 bitrate=6945.1kbits/s speed=0.544x    frame=  988 fps= 17 q=21.0 size=   26112kB time=00:00:31.16 bitrate=6863.4kbits/s speed=0.546x    frame= 1000 fps= 17 q=21.0 size=   26368kB time=00:00:31.56 bitrate=6842.9kbits/s speed=0.548x    frame= 1009 fps= 17 q=21.0 size=   26368kB time=00:00:31.86 bitrate=6778.4kbits/s speed=0.548x    frame= 1019 fps= 17 q=21.0 size=   26880kB time=00:00:32.20 bitrate=6838.5kbits/s speed=0.548x    frame= 1029 fps= 17 q=21.0 size=   27136kB time=00:00:32.53 bitrate=6832.9kbits/s speed=0.549x    frame= 1040 fps= 17 q=21.0 size=   27136kB time=00:00:32.90 bitrate=6756.8kbits/s speed=0.55x    frame= 1042 fps= 17 q=-1.0 Lsize=   28251kB time=00:00:34.63 bitrate=6682.2kbits/s speed=0.57x    
video:28238kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.046055%
[libx264 @ 0x7f9914802800] frame I:10    Avg QP: 1.96  size: 34709
[libx264 @ 0x7f9914802800] frame P:320   Avg QP:10.47  size: 35717
[libx264 @ 0x7f9914802800] frame B:712   Avg QP:14.71  size: 24070
[libx264 @ 0x7f9914802800] consecutive B-frames:  7.8%  2.3%  3.2% 86.8%
[libx264 @ 0x7f9914802800] mb I  I16..4: 90.5%  3.6%  5.9%
[libx264 @ 0x7f9914802800] mb P  I16..4:  3.2%  1.6%  3.7%  P16..4:  2.7%  2.7%  2.4%  0.0%  0.0%    skip:83.7%
[libx264 @ 0x7f9914802800] mb B  I16..4:  0.2%  0.2%  1.2%  B16..8:  5.3%  4.1%  2.8%  direct: 0.4%  skip:85.9%  L0:44.8% L1:40.5% BI:14.7%
[libx264 @ 0x7f9914802800] 8x8 transform intra:14.5% inter:23.3%
[libx264 @ 0x7f9914802800] coded y,uvDC,uvAC intra: 35.2% 42.7% 38.0% inter: 3.6% 5.7% 5.1%
[libx264 @ 0x7f9914802800] i16 v,h,dc,p: 92%  5%  2%  0%
[libx264 @ 0x7f9914802800] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 15% 13% 62%  2%  1%  2%  1%  2%  2%
[libx264 @ 0x7f9914802800] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 16% 26%  6%  7%  7%  7%  6%  5%
[libx264 @ 0x7f9914802800] i8c dc,h,v,p: 76% 11% 11%  2%
[libx264 @ 0x7f9914802800] Weighted P-Frames: Y:27.8% UV:20.6%
[libx264 @ 0x7f9914802800] ref P L0: 58.6%  4.1% 21.1% 13.1%  3.1%
[libx264 @ 0x7f9914802800] ref B L0: 83.8% 12.3%  3.9%
[libx264 @ 0x7f9914802800] ref B L1: 94.6%  5.4%
[libx264 @ 0x7f9914802800] kb/s:6659.78
Exiting normally, received signal 15.
