ffmpeg version 4.3.1-tessus  https://evermeet.cx/ffmpeg/  Copyright (c) 2000-2020 the FFmpeg developers
  built with Apple clang version 11.0.0 (clang-1100.0.33.17)
  configuration: --cc=/usr/bin/clang --prefix=/opt/ffmpeg --extra-version=tessus --enable-avisynth --enable-fontconfig --enable-gpl --enable-libaom --enable-libass --enable-libbluray --enable-libdav1d --enable-libfreetype --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libmysofa --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvmaf --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-version3 --pkg-config-flags=--static --disable-ffplay
  libavutil      56. 51.100 / 56. 51.100
  libavcodec     58. 91.100 / 58. 91.100
  libavformat    58. 45.100 / 58. 45.100
  libavdevice    58. 10.100 / 58. 10.100
  libavfilter     7. 85.100 /  7. 85.100
  libswscale      5.  7.100 /  5.  7.100
  libswresample   3.  7.100 /  3.  7.100
  libpostproc    55.  7.100 / 55.  7.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/Users/emma/Documents/Processing/sketch_210111a/audio-tri--1981.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.45.100
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
  Duration: 00:06:31.60, start: 0.000000, bitrate: 596 kb/s
    Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 750x750, 593 kb/s, 30 fps, 30 tbr, 15360 tbn, 60 tbc (default)
    Metadata:
      handler_name    : VideoHandler
Guessed Channel Layout for Input Stream #1.0 : stereo
Input #1, wav, from '/Users/emma/Documents/Processing/sketch_210111a/data/song.wav':
  Duration: 00:08:01.67, bitrate: 1411 kb/s
    Stream #1:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 44100 Hz, stereo, s16, 1411 kb/s
Stream mapping:
  Stream #1:0 (pcm_s16le) -> apad
  apad -> Stream #0:0 (aac)
  Stream #0:0 -> #0:1 (copy)
Press [q] to stop, [?] for help
Output #0, mp4, to '/Users/emma/Documents/Processing/sketch_210111a/temp-with-audio.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.45.100
    Stream #0:0: Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 128 kb/s
    Metadata:
      encoder         : Lavc58.91.100 aac
    Stream #0:1(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 750x750, q=2-31, 593 kb/s, 30 fps, 30 tbr, 15360 tbn, 15360 tbc (default)
    Metadata:
      handler_name    : VideoHandler
frame= 1084 fps=0.0 q=-1.0 size=    1024kB time=00:00:36.03 bitrate= 232.8kbits/s speed=  72x    frame= 2250 fps=2249 q=-1.0 size=    2816kB time=00:01:14.90 bitrate= 308.0kbits/s speed=74.9x    frame= 3430 fps=2286 q=-1.0 size=    7424kB time=00:01:54.24 bitrate= 532.4kbits/s speed=76.1x    frame= 4440 fps=2219 q=-1.0 size=   11520kB time=00:02:27.91 bitrate= 638.0kbits/s speed=73.9x    frame= 5144 fps=2057 q=-1.0 size=   13056kB time=00:02:51.36 bitrate= 624.1kbits/s speed=68.5x    frame= 6044 fps=2014 q=-1.0 size=   16384kB time=00:03:21.40 bitrate= 666.4kbits/s speed=67.1x    frame= 6677 fps=1907 q=-1.0 size=   18688kB time=00:03:42.47 bitrate= 688.1kbits/s speed=63.5x    frame= 7898 fps=1974 q=-1.0 size=   20992kB time=00:04:23.17 bitrate= 653.4kbits/s speed=65.8x    frame= 9132 fps=2029 q=-1.0 size=   27136kB time=00:05:04.34 bitrate= 730.4kbits/s speed=67.6x    frame=10087 fps=2017 q=-1.0 size=   31488kB time=00:05:36.17 bitrate= 767.3kbits/s speed=67.2x    frame=11108 fps=2019 q=-1.0 size=   33024kB time=00:06:10.17 bitrate= 730.8kbits/s speed=67.3x    frame=11748 fps=2042 q=-1.0 Lsize=   34943kB time=00:06:31.53 bitrate= 731.1kbits/s speed=68.1x    
video:28376kB audio:6162kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.173306%
[aac @ 0x7fa51e019e00] Qavg: 292.647
