name=ColorScheme
category=Utilities
authors=[J. Taylor OConnor](http://josephtaylor.github.io)
url=http://josephtaylor.github.io/ColorScheme
sentence=A tool to import color schemes.
paragraph=Generate color schemes from .xml files from paletton.com, .ase files from Adobe products, or from a source image.
version=2
prettyVersion=2.0.0
lastUpdated=0
minRevision=0
maxRevision=0
